<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Financiero</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>  
    <div class="container">
        <h1>MONEY MANAGER</h1>
    </div>
  </header>
  <main>
    <div class="mainContainer">
      <h2 id="decision">
      Tell me what you want to do.
      </h2>
      <p>
        <a href="">Create a new sheet.<a/>
      </p>
      <p>
        <a>Open a sheet.<a/>
      </p>
      <p>
        <a>Delete a sheet.<a/>
      </p>
    </div>
  </main>             
  <script src="js/js1.js"></script>
</body>
</html>
